<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <h3>Imagenes</h3>
        <img src="src/images.png" alt="Logo html5" width="100"  height="100"/>
        <img src="https://img.freepik.com/vector-gratis/logotipo-motocicleta-plana-vintage_23-2149450072.jpg?w=2000" alt="logo moto" width="100" height="100"/>
        <h3> Videos</h3>
        <video width="300" height="300" controls autoplay muted loop>
            <!--la etiqueta autoplay hace que se ejecute solo el video pero si la usamos se recomienda la etiqueta muted para que no moleste, la etiqueta loop hace que se reproduzca de nuevo al terminar el video-->
            <source src="imagenes/Oceano-135.mp4" type="video/mp4"/>
        </video>

        <h3>Audio</h3>
        <audio controls>
            <source src="imagenes/CrixCicadas.mp3" type="audio/mp3"/>

        </audio>
    </body>
</html>